

body {
	font-family: 'Lato', sans-serif;
	min-width: 960px;
}

.main-container {
	
	width: 960px;
	display: block;
	margin: 0 auto;
	
	padding-top: 40px;
	
}




/*     Copy starting here    */

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}



.profile-main profileGeneralInfo {
    border: solid #000;
}


.profile-main .profileIntro {
    overflow: hidden;
}

.profile-main .profile-column-left,
.profile-main .profile-column-right {
	
	float: left;
	
}

    .profile-main .profile-column-left,
    .profileName {

        width: 330px;

    }

    .profile-main .profile-column-right {

        width: 630px;

    }




.profile-main h2,
.profile-main h3,
.profile-main h4,
.profile-main h5,
.profile-main h6 {
    text-transform: uppercase;   
}



.profile-main h2 {
    font-size: 40px;
    line-height: 42px;
    font-weight: 900;
    
    color: #000;
}

.profile-main h3,
.profile-main h4,
.profile-main h5 {
    font-weight: 400;  
}

.profile-main h3 {
    font-size: 30px;
    
    color: #ff2b06;
    
    margin: -7px 0 10px 0;
}

.profile-main h4 {
    font-size: 20px;
    
    color: #000;
    
    margin: 0;
}

.profile-main h5 {
    font-size: 20px;
    
    color: #828282;
    
    margin: 28px 0 2px 0;
}

.profile-main h6 {
    font-size: 16px;
    
    color: #000;
    
   font-weight: 400;
}



.profile-main .assessment {
    margin: 8px 0;   
}

.profile-main .assessment div {
    float: left;
    width: 40%;
    margin-right: 10%;
}

.profile-main .assessment div h6 {
    margin: 12px 0;
    height: 40px;
}








/*Left Column*/


.profile-main .profilePicture {
    width: 300px;
}

/*Right Column*/

.profile-main .linkContainer {
    overflow: hidden;
}

.profile-main .linkIcon {
    margin-top: 32px;
    height: 16px;
}

.profile-main .links {
    width: 580px;
    margin-left: 20px;
}

.profile-main .encourageButton {
    color: #fff;
    margin: 0;
    text-decoration: none;
}

.profile-main .encourageButton h6 {
    padding: 6px 12px;
    
    color: #fff;
    background: #000;
    
    border: solid #000 2px;
    
    width: 102px;
    
    
}

    .profile-main .encourageButton h6:hover {
        color: #000;
        background: none;
        border: solid #000 2px;
}

		
			
			
			
			
			

.favouriteTalk {
    border: solid;
}
			
			
			
			
			
			
			
			