<!DOCTYPE HTML>
<html> 
	<head> 
	    <title>TEDxGUC - Team Profile</title> 
	    
	    <link href='http://fonts.googleapis.com/css?family=lato' rel='stylesheet' type='text/css'>
	   	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'> 
	</head> 

<body>


</body>

	<section class="main-container profile-main">
        
        <div class="profileIntro">
        
            <h2 class="floatLeft">Full Name</h2>

            <a href="#" class="encourageButton floatRight"><h6>Encourage!</h6></a>
            
        </div>
        
        <div class="profileGeneralInfo">
		
            <div class="profile-column-left">



                <img class="profilePicture" src="img/profilePictures/profileName.png" />

                <div class="assessment">

                    <div>
                        <h6>Presentation<br>skills</h6>
                        <img src="img/ratings/rating1.jpg" />
                    </div>

                    <div>
                        <h6>Work Under<br>Pressure</h6>
                        <img src="img/ratings/rating2.jpg" />
                    </div>

                    <div>
                        <h6>Time<br>Management</h6>
                        <img src="img/ratings/rating3.jpg" />
                    </div>

                    <div>
                        <h6><br>Development</h6>
                        <img src="img/ratings/rating4.jpg" />
                    </div>

                </div>

            </div>

            <div class="profile-column-right">

                <img class="floatRight" src="img/mainElements/timeCapsule.jpg" />

                <h3>Role in organization</h3>
                <h4>Major&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semester</h4>

                <h5>Skills</h5>
                <h4>Text about skills</h4>

                <h5>Talents</h5>
                <h4>Text about talents</h4>

                <h5>Achievements</h5>
                <h4>Text about achievements</h4>

                <h5>Why TEDxGUC</h5>
                <h4>Text about why TEDxGUC</h4>

                <h5>Past Experiences</h5>
                <h4>Text about past experiences</h4>

                <div class="linkContainer">

                    <img class="floatLeft linkIcon" src="img/mainElements/link.jpg" />

                    <div class="links floatLeft">
                        <h5>www.facebook.com/</h5>
                        <h5>www.myblog.com</h5>
                    </div>

                </div>

            </div>
        
        </div>    
            
<!--
        <div class="favouriteTalk">
        
            <h5>Favourite TED Talk</h5>
            
            <div class="profile-column-left">
            </div>
            
            <div class="profile-column-right">
                <iframe width="630" height="354" src="//www.youtube.com/embed/18uDutylDa4" frameborder="0" allowfullscreen></iframe>
            </div>
            
            
        </div>
-->
		
	</section>

</html>